*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*flecha left*/

.flecha {
   
    font-size: 30px;
    height: 30px;
    margin:  20% 10%;
    color: #A435F0;
    text-decoration: none;
}


/*SECCION FORMULARIO*/

/*FORMULARIO*/

/*CONTACTO */
.contact-section{
 width: 80%;
 max-height: 900px;
 display:flex;
 
 margin: 120px auto;
 /* border: 1px solid blue;  */

 

}

.contact-section__form {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center; 
    align-items: center;  
   
    /* border: 1px solid red; 
        */
}

.contact-section__form h2{
    font-size: 30px;
      
}

.contact-section__form .form {
    width: 80%;
    display: grid;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 8px;
    
  
    /* box-shadow: 1px 2px 5px rgba(1, 1, 80, 0.625);*/
   /* border: 1.5px solid #017bfe26;     */
    height: 550px; 
}


.form .form_input input, textarea{
    width: 70%;
    background-color: transparent;
    border: 1px solid rgba(195, 193, 193, 0.933);
    height: 30px;
    border-radius: 5px;
    outline:none;
    box-shadow: 1px 2px 2px #a0a1a1; 
    text-align: center;
 
  

}


.form .form_input input::placeholder, textarea::placeholder{
   color: rgba(0, 0, 0, 0.79);


}




.form .form_input textarea {
    height: 120px;
    resize: none;
    min-height: 36px;
    border-radius: 5px;
    resize: vertical;
    
}

.form .form_input input:hover, textarea:hover{
    border-color: #A435F0; 
    box-shadow: 0 0 5px rgba(176, 90, 192, 0.5); 
   

}


.form .button_submit{
    padding: 0 16px;
    height: 8px;
    margin-top: 7px;
    font-weight: bold;
   
    background-color: transparent;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 1px grey;
    height: 30px;
    color:rgba(0, 0, 0, 0.79);
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
} 
.form .form_input button:hover {
    background-color: #A435F0; 
    box-shadow: 0 0 5px rgba(176, 90, 192, 0.5); 
    color: white;
}


/*CONTACT SECTION -  INFORMACION DE CONTACTIO */
.contact-section__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.contact-section__info img{
   width: 300px;
}


.contact-section__info h2 {
   font-size: 35px;
   margin-bottom: 25px;
   } 

.contact-section__info i {
   padding: 5px 0px;
   font-size: 20px;
   margin: 10px 0;
   color: #A435F0;
 
}

.contact-section__info p {
   padding: 5px 0px;
   font-size: 25px;
 
   
 
}


.contact-section__info .datos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.contact-section__info .datos-img{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    
}


/*MEDIA QUERIES SECCION FORMULARIO*/

@media (width <=780px) {
    .contact-section{
        flex-direction: column;
        
    }

    .contact-section__form {
        width: 100%;
        height: 50%;
             }
    
    .contact-section__form .form .form_input input, textarea{
        width: 90%;
    }

    .contact-section .contact-section__info {
        width: 100%;
        height: 50%;
        }
    
    .contact-section__info img{
         display: none
       }
    
    .contact-section__info h2 {
       
       margin-top: 30px;
       margin-bottom: 0;
       } 
    
    .contact-section__info i {
       margin: 2px 1px;
       font-size: 12px;
       /* margin: 10px 0; */
      }
    
    .contact-section__info p {
     font-size: 15px;
      
     }

}
/*****final media queries form-contacto*******/


/********FINAL SECCION FORMULARIO*****/


/* INICIO SECCION MAPA*/

.section-map{
   width: 80%;
   height: 700px;
   margin: 0 auto;
   /* border: 1px solid;   */
   display: flex;
   flex-direction: column;

}



.section-map__img {
    width: 100%;
    height: 500px;
    /* border: 1px solid red;   */
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.section-map img {
    width: 100%;
    height: 100%;
   
}

.section-map__info {
    width: 100%;
    height:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    /* border: 1px solid gray;  */
}

.section-map__info h1{
    margin-bottom: 20px;
    font-size: 30px;
}

.section-map__info p{
    font-size: 18px;
}


/*queries section map*/
@media (width <=780px) {

    .section-map__info {
        margin-top: 110px;
    }
   
    .section-map__info h1{
        
        font-size: 20px;
    }
    
    .section-map__info p{
        font-size: 15px;
    }
    
    .section-map__img {
     
        height: 250px;
       
    }
   

}
/*final queries map*/

/*******FINAL SECTION MAP********/