* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

body {
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
    color: #333;
    background-color: #f9f9f9;
}


.header {
    display: flex;
    flex-direction: column;
    height: 100px;  /*se agrega*/
    box-shadow: 0px 0px 3px  #414141;
    margin-bottom: 3px;
}

.header .header-container {
    min-height: 56px;
    height: 70%;
    box-sizing: border-box;
    padding: 8px 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.header .fa-bars, #check-burger, #check-search{
    display: none;
}

.header .nav-bar {
    display: flex;
    height: 30%;  /*agregado*/
    
    
}

.header .nav-bar .nav-bar__menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    height: 100%;
    width: 70% ;  /*se agrega*/
  
}

.nav-bar__menu-item a{   /* se paso el nombre button a los botones actions*/
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.nav-bar__menu-item a:hover {
    color: #A435F0;
}

.header .nav-bar .nav-bar__menu .nav-bar__menu-item {
    margin: 0 15px;
}

.header-logo-container {
    width: 20%;                 /*width: 30%;*/
    height: 100%;
    display: flex;
    align-items: last baseline;
    mix-blend-mode: multiply; /*se agrega*/
    
}

.header_logo {
    width: 130px;
    height: 50spx;


}

.search-container {
    position: relative;
    display: flex;
    align-items:last baseline;
    width: 60%;
    height: 100%;  /*se agrega*/
    
}

.search-bar {
    width: 100%;
    height: 40px; /*se agrega*/
    padding: 10px 40px 10px 40px;
    border: 2px sold #ccc;
    
    border-radius: 20px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.349);
}

.search-icon {
    position: absolute;
    top: 59%;
    left: 10px;
    transform: translateY(-50%);
    color: #aaa;
}

.header .header-container .carrito-container {
    display: flex;
    align-items: last baseline;
    height: 100%;
    position: relative;
    /* display: inline-block; */

}

.header .header-container .carrito-container .header_carrito {
    /* display: block; */
    width: 100%;
    height: 40px;
}

.header .header-container .carrito-container .numero {
    position: absolute;
    top: 10px;
    right: -9px;
    background-color: rgba(216, 65, 65, 0.862);
    color: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;

}

/*buttons actions nav */
.action-buttons {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.action-buttons .button {
    height: 15px;
    text-transform: uppercase;
    width: 90px;
    text-decoration: none;
    padding: 2px 2px;
    margin: 0px 2px;
    background-color: #dcd9d9;
    color:#000000;
    font-size: 10px;
    border-radius: 2.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in;
}
.action-buttons  .button:hover{
    background-color: #A435F0;
}

.action-buttons--mobile{
    display: none;
}



.slider-container {
    position: relative;
    width: 80%;
    margin: 5px auto; /*se agrega*/
    overflow: hidden;
    border: 2px solid #ddd;
}

.slider-img {
    width: 100%;
    height: 5px auto;
    display: block;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    cursor: pointer;
    height: 40px;
    width: 40px;
    z-index: 1;
    border-style: none;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    right: 10px;
}

.arrow-icon {
    width: 100%;
    height: 100%
}

/* PASOS PARA INSCRIBIRSE*/
.pasos-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;

}

.paso img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.paso {
    position: relative;
    background-color: #fff;
    border: 1px sold #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.paso-numero {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: #ff6f61;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 18px;
    font-weight: bold;


}

.paso h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
}

.paso p {
    font: 14px;
    color: #666;
    margin: 0;
}


/* CURSOS DESTACADOS */

.cursos-destacados-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

.cursos-destacados__container {
    background-color: #fff;
    border: 1px sold #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.cursos-destacados__container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.precio {
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    bottom: 50%;
    right: 1px;

}

.cursos-destacados__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cursos-destacados__info-nombre {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.cursos-destacados__info-nombre h3 {
    margin: 0 0 10px;
    font: 18px;
    color: #333;
}


.cursos-destacados__info .horas {
    display: flex;
    align-self: flex-start;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-right: 20px;
}

.cursos-destacados__info-nombre a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 10px;
}

.boton-comprar {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.boton-comprar:hover {
    background-color: #218838;
}


/*MEDIOS DE PAGO*/

.medios-pago {
    text-align: center;
    margin-bottom: 20px;
}

.medios-pago h2 {
    font-size: 24px;
    color: #333;
}

.imagenes-pago {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 20px;
    background-color: #f9f9f9;
}

.imagenes-pago img {
    width: 120px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: none;
}


/* FOOTER */

.footer {
    background-color: #edededae;
    padding: 2em 5em;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
}

.footer-row__box {
    width: 25%;
}

.footer-row--social {
    display: flex;
    flex-direction: column;
}

.footer-row ul li a:hover,
.footer-row--social a:hover {
    color: rgb(175, 55, 244);
    transition: all .2s ease;
    padding-left: .07em;
}

.footer-row ul li a:hover,
.footer-row--social a:active {
    color: rgb(125, 0, 198);
}

.footer-row__box h4 {
    font-weight: 700;
    font-size: 1.2rem;
    padding-bottom: .4em;
}

.footer-row ul li a,
.footer-row ul li,
.footer-row--social a,
.footer-row__box__integrante {
    text-decoration: none;
    font-size: .95rem;
    padding: .4em 0;
    color: rgb(74, 74, 74);
}

.footer-row i {
    padding-right: .2em;
}

.footer-row__box__integrante {
    font-size: .90rem;
    border-top: .1em solid rgba(105, 105, 105, 0.5);
}

.footer-row__box__integrante:nth-child(2) {
    border-style: none;
}



@media screen and (max-width:996px){

    /*******************************
    ********************************
        INTENTO DE NAV MOBILE
    ********************************
    ********************************/
    .header{
        height: auto;
    }
    
    .header .header-container{
        margin: 0;
        padding-top:3em;
        padding-bottom: 2em;
        width: 100vw;
        position: relative;
        z-index: 20;
    }

    .header .header-logo-container{
        justify-self: center;
        display: block;
        position: absolute;
    }

    .header .header_logo{
        width: auto;
        max-width: 35vw;
        max-height: 8vh;
    }

    .header-container .search-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 15%;
    }

    .header-container .search-container .search-bar{
        right: 0vw;
        width: 72vw;
    }

    .header-container .search-container .search-icon{
        transform: none;
        color: black;
        font-size: clamp(1.8em, 4vw, 5em);
        position: unset;
        cursor: pointer;
    }

    .search-bar{
        position: absolute;
        display: block;
        top: -200%;
        backdrop-filter: blur(10px); /* Blur no funciona por algun motivo*/
        background-color: rgba(255, 255, 255, 0.863);
        border-style: solid;
        border-color: #b300ff;
        border-width: 1px;
    }

    #check-search:checked ~ .search-bar{
        top: 150%;
    }

    #check-search:checked ~ * .search-icon{
        color: #b300ff;
    }

    .header .header-container .carrito-container{
        position: absolute;
        height: auto;
        align-items: center;
        right: 4%;
    }
    
    .header_carrito{
        max-width: 10vw;
        min-height: 5vh;
    }

    .header .header-container .carrito-container .header_carrito{
        width: auto;
        height: auto;        
    }

    .header .header-container .carrito-container .numero{
        top: -9px;
        font-size: clamp(.7em, 2vw, 1em);
    }

    .header .nav-bar{
        position: relative;
        padding: .25em 0;
        
    }

    .checkbtn{
        display: flex;
        align-items: center;
    }

    .header .nav-bar .checkbtn .fa-bars{
        display: block;
        position: absolute;
        left: 4%;
        bottom: 300%;
        font-size: clamp(2em, 4vw, 5em);
        cursor: pointer;
        z-index: 21;
        transition: .2s ease-in-out;
    }

    .header .nav-bar{
        background-color: white;
    }

    .header .nav-bar .nav-bar__menu{
        display: block;
        position: absolute;
        height: auto;
        z-index: 2;
        text-align: center;
        background-color: #3100598b;
        backdrop-filter: blur(10px); /* Blur funciona en este*/
        width: 100vw;
        top: -76vh;
        padding: 1.5em 0;
        transition: .2s ease;
    }

    .header .nav-bar .nav-bar__menu .nav-bar__menu-item{
        margin: 1em;
        font-weight: 700;
    }

    .header .nav-bar .nav-bar__menu .nav-bar__menu-item a {
        color: white;
        font-size: clamp(1em, 3vw, 1.5em);
        position: relative;
        text-decoration: none;
        padding: .5em .5em;
    }

    .header .nav-bar .nav-bar__menu .nav-bar__menu-item a:hover {
        color: #e3bdff;
    }

    .header .nav-bar .nav-bar__menu .nav-bar__menu-item a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background: #ffffff; 
        transition: 0.2s ease;
    }

    .header .nav-bar .nav-bar__menu .nav-bar__menu-item a:hover::after {
        width: 100%;
    }

    #check-burger:checked ~ .nav-bar__menu{
        top: 100%; 
    }

    #check-burger:checked ~ * .fa-bars{
        transform: rotate(90deg);
        color: #b300ff;
    }

    .action-buttons{
        display: none;
    }

    .action-buttons--mobile{
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .action-buttons--mobile .nav-bar__menu-item a:hover{
        background-color: #1f003379;
    }

    .action-buttons--mobile .nav-bar__menu-item a{
        font-weight: 500;
        border-style: solid;
        border-color: white;
        border-radius: 5px;
        border-width: 1px;
        background-color: #00000079;
        
    }


        
@media screen and (max-width: 768px) {
    .cursos-destacados-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 640px) {
    /*******************************
    ********************************
        FOOTER RESPONSIVE
    ********************************
    ********************************/

    .footer{
        padding: 2em 1em;
    }

    .footer-row{
        display: grid;
        align-content: space-around;
        grid-template-columns: 40% 40% ;
        grid-template-rows: 20% 20%;
        gap: 1em;
        align-items: center;
    }

    .footer-row__box{
        width: auto;
        display: flex;
        flex-direction: column;
    }

        .a{
            grid-column: span 2;
            grid-row: 2;
            width: 100%;
            text-align: center;
            align-content: center;
        }

        .b{
            grid-column: 1;
            grid-row: 1;
            align-items: center;
            
        }
        
        .c{
            grid-column: 2;
            grid-row: 1;
            align-items: center;
            
        }

        .footer-row__box a , .footer-row__box ul li a, .footer-row__box__integrante p{
            font-size: clamp(1em, 3vw, 2em);
        }

        .footer-row__box h4{
            font-size: clamp(1.2em, 3vw, 2em);
            text-align: center;
        }
}

@media screen and (max-width: 480px) {
    .header-container a{
        width: 35%;
        height: max-content;
    }

    .header_logo{
        width:80%;
        height: auto;
    }
    .pasos-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
        background-color: #f9f9f9;
    }

    .cursos-destacados-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .imagenes-pago img{
        width: 20%;
        height: auto;
    }
}